# IHM-APP

./: Androidmanifest  README.md  SelectRegionactivity.java  activity_doctor_registration.xml  activity_patient_registration.xml  activity_select_registration.xml  build.gradle  doctorregistrationactivity.java  login.xml  loginActivity.java  string.xml
