// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.1.2' apply false
    id 'com.android.library' version '7.1.2' apply false
    apply plugin: 'com.android.application'

// Add this line
    apply plugin: 'com.google.gms.google-services'


    dependencies {
        // Import the Firebase BoM
        implementation platform('com.google.firebase:firebase-bom:29.2.1')


        // Add the dependencies for the desired Firebase products
        // https://firebase.google.com/docs/android/setup#available-libraries
        // Declare the dependency for the Firebase SDK for Google Analytics
        implementation 'com.google.firebase:firebase-analytics'

        // Declare the dependencies for any other desired Firebase products
        // For example, declare the dependencies for Firebase Authentication and Cloud Firestore
        implementation 'com.google.firebase:firebase-auth'
        implementation 'com.google.firebase:firebase-firestore'
        implementation 'com.google.firebase:firebase-storage'

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
